{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bo",
				"bottom"
			],
			[
				"00",
				"0071b6"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"0",
				"0071b6"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"ine",
				"inline-block"
			],
			[
				"in",
				"inline-block"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bac",
				"background"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"s",
				"script	Tag"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"ff",
				"ffc50c"
			],
			[
				"e",
				"ed1c24"
			],
			[
				"min",
				"min-height"
			],
			[
				"end",
				"endif"
			],
			[
				"max",
				"max-height"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"num",
				"num_rows"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"te",
				"textarea	Tag"
			],
			[
				"form",
				"form_validation_run	CI - Form Validation Run"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"id",
				"idcha"
			],
			[
				"sele",
				"selected"
			],
			[
				"wh",
				"where"
			],
			[
				"des",
				"description"
			],
			[
				"key",
				"keyword"
			],
			[
				"tag",
				"tags"
			],
			[
				"im",
				"important"
			],
			[
				"k",
				"keyword"
			],
			[
				"text",
				"text-align"
			],
			[
				"exp",
				"explode"
			],
			[
				"prin",
				"print_r"
			],
			[
				"res",
				"result"
			],
			[
				"form_va",
				"form_validation	CI - Form Validation Rule"
			],
			[
				"fun",
				"function"
			],
			[
				"getta",
				"gettagid"
			],
			[
				"alias",
				"alias"
			],
			[
				"en",
				"endif"
			],
			[
				"bv",
				"bvgoicuoc"
			],
			[
				"base",
				"base_url"
			],
			[
				"rs",
				"rsbvindex"
			],
			[
				"ali",
				"alias"
			],
			[
				"arry",
				"array"
			],
			[
				"return",
				"return"
			],
			[
				"padding",
				"padding"
			],
			[
				"fr",
				"frontend"
			],
			[
				"uri",
				"uri_segment	CI - URI Segment"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"orr",
				"order_by"
			],
			[
				"tags",
				"tags"
			],
			[
				"data",
				"dataInsert"
			],
			[
				"re",
				"return"
			],
			[
				"al",
				"alert"
			],
			[
				"session_un",
				"session_unset"
			],
			[
				"v",
				"v"
			],
			[
				"chuyen",
				"chuyenmuc"
			],
			[
				"ord",
				"order_by"
			],
			[
				"idcha",
				"idcha"
			],
			[
				"danh",
				"danhmuc"
			],
			[
				"a",
				"array"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"cl",
				"className"
			],
			[
				"pagi",
				"paginationConfig"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"se",
				"selected"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"vali",
				"validation_errors"
			],
			[
				"fo",
				"form_validation_run	CI - Form Validation Run"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"inser",
				"insert_id"
			],
			[
				"an",
				"anhien"
			],
			[
				"searc",
				"searchp"
			],
			[
				"po",
				"position"
			],
			[
				"font",
				"font-weight"
			],
			[
				"d",
				"d4832f"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"col",
				"color"
			],
			[
				"5",
				"555754"
			],
			[
				"tra",
				"transition"
			],
			[
				"co",
				"color"
			],
			[
				"ba",
				"background"
			],
			[
				"p",
				"padding"
			],
			[
				"t",
				"title	Attr"
			],
			[
				"wid",
				"width"
			],
			[
				"file",
				"fileurl"
			],
			[
				"fil",
				"fileurl"
			],
			[
				"filesho",
				"fileshort"
			],
			[
				"url",
				"urlhinh"
			],
			[
				"filema",
				"filemain"
			],
			[
				"files",
				"fileshort"
			],
			[
				"doi",
				"doigia"
			],
			[
				"con",
				"construct	CI - Class Constructor"
			],
			[
				"start",
				"startupPath"
			],
			[
				"admin",
				"admin"
			],
			[
				"wi",
				"width"
			],
			[
				"li",
				"lienquan"
			],
			[
				"_",
				"_POST"
			],
			[
				"di",
				"display"
			],
			[
				"_p",
				"_POST"
			],
			[
				"mode",
				"modules"
			],
			[
				"luot",
				"luottai"
			],
			[
				"new",
				"newpass"
			],
			[
				"Pass",
				"Password"
			],
			[
				"form_val",
				"form_validation	CI - Form Validation Rule"
			],
			[
				"lay",
				"layout"
			],
			[
				"user",
				"userdata"
			],
			[
				"us",
				"userdata"
			],
			[
				"set_",
				"set_userdata"
			],
			[
				"la",
				"layout"
			],
			[
				"_s",
				"_SESSION"
			],
			[
				"w",
				"word"
			],
			[
				"da",
				"dataInsert"
			],
			[
				"pass",
				"password"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"luo",
				"luotxem"
			],
			[
				"tieu",
				"tieudeLoai"
			],
			[
				"pre",
				"preg_match"
			],
			[
				"int",
				"intval"
			],
			[
				"detail",
				"detailTailieu"
			],
			[
				"bord",
				"border"
			],
			[
				"ov",
				"overflow-y"
			],
			[
				"rand",
				"randomkey"
			],
			[
				"arra",
				"array"
			],
			[
				"phung",
				"phungvietmark"
			],
			[
				"smt",
				"smtp_user"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"inst",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/bandienthoaicu/.env",
		"/C/xampp/htdocs/ship/css/carousel.css",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/custom.js",
		"/C/xampp/htdocs/vietmark/css/carousel.css",
		"/C/xampp/htdocs/ship/js/custom.js",
		"/C/xampp/htdocs/ship/js/costom.js",
		"/C/xampp/htdocs/ship/aboutus.html",
		"/C/xampp/htdocs/ship/css/style.css",
		"/F/study/WEB/lib-slider/bootstrap-carousel-100-height-and-width/index.html",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/database.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/Baiviet.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/right.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/detail2.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/head.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/menu.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/tintuc.php",
		"/C/xampp/htdocs/viettel/application/controllers/Baiviet.php",
		"/C/xampp/htdocs/luanvan/application/controllers/luanvan.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/footer.php",
		"/C/xampp/htdocs/viettel/template/frontend/css/style.css",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/danhmuctag.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/style.css",
		"/C/xampp/htdocs/viettel/application/config/routes.php",
		"/C/xampp/htdocs/luanvan/application/views/frontend/modules/register.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/modules/contact.php",
		"/C/xampp/htdocs/viettel/application/controllers/admin/Lienhe.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/lienhe/update.php",
		"/C/xampp/htdocs/viettel/application/views/backend/layout/home.php",
		"/C/xampp/htdocs/viettel/application/controllers/admin/Chuyenmuc.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/lienhe/index.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/routes.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/config.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/quangcao.php",
		"/C/xampp/htdocs/viettel/application/controllers/admin/Image.php",
		"/C/xampp/htdocs/viettel/application/controllers/admin/Danhmuc.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/Danhmuc.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/insert.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/danhmuc/insert.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/index 4.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/index 3.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/index 2.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/menu.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/danhmuc/index.php",
		"/C/xampp/htdocs/viettel/application/models/vt.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/config 2.php",
		"/C/Users/lequiphung/Downloads/viettel.sql",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/database 2.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/modules/detail2.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/hotnews.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/head.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/footer.php",
		"/C/xampp/htdocs/viettel/application/models/bv.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/newsright.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/right.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/taikhoan/update.php",
		"/C/xampp/htdocs/viettel/template/frontend/js/custom.js",
		"/C/xampp/htdocs/viettel/application/views/frontend/modules/detail.php",
		"/C/xampp/htdocs/viettel/application/controllers/admin/Baiviet.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/slidenews.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/modules/danhmuc.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/image/update.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/image/index.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/image/insert.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/tintuc.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/modules/danhmuctag.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/danhmuc/update.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/chuyenmuc/index.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/newsleft.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/slidechuyenmuc.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/home.php",
		"/C/xampp/htdocs/viettel/template/frontend/tintuc.html",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/chuyenmucleft.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/header.php",
		"/C/xampp/htdocs/viettel/template/frontend/index.html",
		"/C/xampp/htdocs/viettel/application/views/frontend/modules/search.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/control.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/chuyenmuc.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/logo.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/layout/slider.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/chuyenmuc/update.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/chuyenmuc/insert.php",
		"/C/xampp/htdocs/viettel/application/helpers/paginationconfig_helper.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/modules/index.php",
		"/C/xampp/htdocs/viettel/application/helpers/mystring_helper.php",
		"/C/xampp/htdocs/viettel/template/frontend/detail.html",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/right/insert.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/right/update.php",
		"/C/xampp/htdocs/viettel/application/controllers/ckfinder/Ckfinder.php",
		"/C/xampp/htdocs/luanvan/application/controllers/admin.php",
		"/C/xampp/htdocs/viettel/application/models/check.php",
		"/C/xampp/htdocs/viettel/application/views/frontend/detail.html",
		"/C/xampp/htdocs/luanvan/application/config/config.php",
		"/C/xampp/htdocs/viettel/application/config/config.php",
		"/C/xampp/htdocs/viettel/application/controllers/admin/Right.php",
		"/C/xampp/htdocs/viettel/application/controllers/admin/Danhmucright.php",
		"/C/xampp/htdocs/viettel/application/helpers/mynumber_helper.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/baiviet/index.php",
		"/C/xampp/htdocs/viettel/application/controllers/Welcome.php",
		"/C/xampp/htdocs/viettel/template/backend/production/css/custom.css",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/baiviet/insert.php",
		"/C/xampp/htdocs/luanvan/application/views/backend/modules/tailieu_update.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/product_detail_tpl.php",
		"/C/Users/lequiphung/AppData/Local/Temp/fz3temp-1/index_tpl.php",
		"/C/xampp/htdocs/viettel/application/controllers/admin/taikhoan.php",
		"/C/xampp/htdocs/viettel/application/views/backend/modules/baiviet/update.php",
		"/C/Users/lequiphung/Downloads/apycom.com-16-deep-sky-blue/menu.css",
		"/C/xampp/htdocs/viettel/application/views/backend/layout/login.php",
		"/C/xampp/htdocs/viettel/application/views/backend/layout/forgetPassword.php",
		"/C/Users/lequiphung/Downloads/apycom.com-16-deep-sky-blue/index.html",
		"/C/xampp/htdocs/luanvan/application/views/backend/layout/forgetPassword.php",
		"/C/xampp/htdocs/viettel/template/backend/production/form.html",
		"/C/xampp/htdocs/luanvan/system/language/english/form_validation_lang.php",
		"/C/xampp/htdocs/luanvan/application/views/frontend/modules/right.php",
		"/C/xampp/htdocs/luanvan/application/helpers/paginationconfig.php",
		"/C/xampp/htdocs/luanvan/application/helpers/paginationconfig_helper.php",
		"/C/xampp/htdocs/luanvan/application/helpers/mystring_helper.php",
		"/C/xampp/htdocs/luanvan/system/libraries/Form_validation.php",
		"/C/xampp/htdocs/viettel/template/bootstrap-tagsinput-master/examples/index.html",
		"/C/xampp/htdocs/viettel/application/config/database.php",
		"/C/xampp/htdocs/viettel/lib/ckfinder/config.php",
		"/C/xampp/htdocs/viettel/template/backend/vendors/jquery.tagsinput/src/jquery.tagsinput.js",
		"/C/xampp/htdocs/viettel/application/views/ckfinder/ckfinder.php",
		"/C/xampp/htdocs/luanvan/application/models/check.php",
		"/C/xampp/htdocs/viettel/lib/ckeditor/config.js",
		"/C/xampp/htdocs/viettel/lib/ckfinder/config.js",
		"/C/xampp/htdocs/phungnews/lib/ckeditor/config.js",
		"/C/xampp/htdocs/luanvan/lib/ckeditor/config.js"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"frinfor",
			"/viettel/uploads/",
			"/viettel",
			"vittel",
			"getchuyenmucalias",
			"bvnew",
			".right",
			"();\n",
			"frontend",
			"                <",
			"join",
			"footer",
			"#000",
			"images/",
			"apycom",
			"http://apycom",
			"http://apycom.com/",
			"link ",
			"backlink",
			"style.css",
			"BASE_DIR",
			"The filetype you are attempting to upload is not allowed.\n\n",
			"BASE_DIR",
			"base_url",
			"/template/",
			"css/",
			"../vendors",
			"../",
			"base_url",
			"require",
			"base_url()",
			"public",
			"public/",
			"BASE_DIR",
			"http://lorempixel.com/70/70/",
			"BASE_DIR",
			"admin/view",
			"admin/",
			"BASE_DIR",
			"nguoidung/",
			"$r['ngay']",
			"js/",
			"css/",
			"username",
			"boostrap",
			"width",
			"box_product",
			"box_product pro_new isLeft",
			"@media",
			"media",
			"upload/images",
			"baiviet/",
			"row",
			"css/",
			"../vendors",
			"caption",
			"right2",
			"menu",
			"logo",
			"chothuexe",
			"totop",
			"top",
			"body",
			"car",
			"carbox",
			"008000",
			"#6bd233",
			"6bd233",
			"008000",
			"carbox",
			"2EFEF7",
			"b1c8da",
			"2EFEF7",
			"#2EFEF7",
			"footer 1",
			"logo",
			"green",
			"rbanner",
			"chothuexe",
			"text-",
			"text--",
			"version",
			"amazingslider-text-box",
			"amazingslider-",
			"amazingslider",
			"amazingslider-text-box-1",
			"free",
			"free version",
			"free",
			"Slider",
			"Amazing Slider Free Version",
			"img",
			"trial",
			"trial version",
			"Ninja Slider trial version",
			"chothuexe",
			"h4",
			"tieudedx",
			"#F4932A",
			"f4932a",
			"js/",
			"css/",
			"totop",
			"totop ",
			"js/",
			"row-fluid",
			"row-fluid sortable ui-sortable",
			"ui-sortable",
			"row-fluid sortable ui-sortable",
			"src",
			"/font",
			"font",
			"icon",
			"css",
			"zoom",
			"product_category_left",
			"col_content isRight product_box col-md-11 col-xs-12",
			"col_content",
			"col_content isRight product_box col-md-11 col-xs-12",
			"article_box_list art_list",
			"page_nav article",
			"col_content isRight article",
			"container",
			"wp-content",
			"#E84701",
			"#eaa926",
			"navbar-header page-scroll",
			"menu"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Welcome.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
